<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta
    name="viewport"
    content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ease</title>

  <style>

    body {
      background: #eee;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      padding: 30px 12px;
    }

    .box {
      padding: 15px;
      background-color: #fff;
      border-radius: 6px;
    }

    .list {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    .ease {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      list-style-type: none;
      user-select: none;
    }

    .ease-item {
      flex: 0 0 auto;
    }

    .ease-item:last-child {
      margin-right: 0;
    }

    .ease .avatar {
      display: block;
      width: 60px;
      height: 60px;
      border-radius: 50px;
    }
    
    .square {
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      background-color: green;
      border-radius: 50%;
      background: 0 0 / 100% 100% no-repeat;
    }

    .ease .name {
      display: block;
      width: 100%;
      padding-top: 5px;
      font-size: 14px;
      color: #333;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      user-select: none;
    }

  </style>

</head>
<body>

<div class="container">
  <div class="box">
    <div class="list">
      <ul class="ease"></ul>
    </div>
  </div>
</div>

<script id="ease-item-template" type="text/x-template">
<li class="ease-item">
  <div class="square" style="background-image: url('{{avatar}}');"></div>
  <h3 class="name">{{name}}</h3>
</li>
</script>

<script src="./ease.js"></script>
<script>

  function createUserList() {
    var users = []
    for (var i = 0; i <= 10; i++) {
      users.push({
        id: i,
        name: 'Tesla' + i,
        avatar: 'tesla.jpg',
      })
    }
    return users
  }

  var mockData = createUserList();

  var ease = new Ease({
    el: '.ease',
    data: mockData,
    count: 4,
    itemTemplate: document.getElementById('ease-item-template').innerHTML
  })
  console.log(ease)

  setTimeout(function() {
    ease.setOptions({
      count: 6,
      maxOffsetLeft: 100
    })
  }, 2000)
  

</script>
</body>
</html>
